
<!DOCTYPE html>
<!--  Last Published: Fri Oct 22 2021 18:33:21 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="616bb1dbdcd4325119d28cee" data-wf-site="616bb1dbdcd432c4afd28ced">
  <head>
    <meta charset="utf-8">
    <title>Trippie Headz</title>
    <meta content="Located in the trippiest parts of the Metaverse—Trippie Headz can be found living on the Ethereum blockchain. These unique digital collectibles were made in collaboration with @yalocaloffgod and @trippieredd." name="description">
    <meta content="Trippie Headz" property="og:title">
    <meta content="Located in the trippiest parts of the Metaverse—Trippie Headz can be found living on the Ethereum blockchain. These unique digital collectibles were made in collaboration with @yalocaloffgod and @trippieredd." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/616bb1dbdcd432c4afd28ced/616e22b527a7ec1fcb5f8fb2_2-p-500.png" property="og:image">
    <meta content="Trippie Headz" property="twitter:title">
    <meta content="Located in the trippiest parts of the Metaverse—Trippie Headz can be found living on the Ethereum blockchain. These unique digital collectibles were made in collaboration with @yalocaloffgod and @trippieredd." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/616bb1dbdcd432c4afd28ced/616e22b527a7ec1fcb5f8fb2_2-p-500.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/trippieheadz.webflow.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Orbitron:regular,500,600,700,800,900"]
        }
      });
    </script>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <!-- [if lt IE 9]>
																<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script>
																<![endif] -->
    <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="images/webclip.png" rel="apple-touch-icon">
    <meta name="format-detection" content="telephone=no">
    <!--  Slick Slider CSS  -->
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616bb1dbdcd432c4afd28ced" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
      /*Slick Slider Customizations*/
      .slick-list {
        display: flex;
        overflow: visible;
        width: 100%;
      }

      .slick-track {
        display: flex;
      }

      .slick-dots li.slick-active button:before {
        opacity: 1 !important;
      }

      .slick-dots li button:before {
        color: white !important;
      }

      .slick-center {
        transform: scale(1.1);
      }

      .slick-slide {
        transition: .8s;
      }

      .slick-dots {
        bottom: -60px !important;
      }

      body>div.section-copy.wf-section>div>div>div>button.slick-next.slick-arrow {
        display: none;
      }
    </style>
  <script async src='/cdn-cgi/challenge-platform/h/b/scripts/invisible.js'></script></head>
  <body class="body">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
      <div class="container-5 w-container">
        <div class="subscribe-socials community align-right left">
          <a href="https://discord.gg/trippieheadz" class="footer-social footer-link small w-inline-block">
            <img src="images/discord.png" loading="lazy" width="50" alt="" class="image-4">
          </a>
          <a href="https://instagram.com/trippieheadz" class="footer-social footer-link w-inline-block">
            <img src="images/isntagram.png" loading="lazy" width="50" alt="" class="image-5">
          </a>
          <a href="https://twitter.com/trippieheadz" class="footer-social footer-link w-inline-block">
            <img src="images/icons8-twitter-100_1icons8-twitter-100.png" loading="lazy" width="50" alt="">
          </a>
        </div>
        <a href="#" class="brand w-nav-brand">
          <img src="images/logo.png" loading="lazy" width="128" sizes="100vw" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo.png 1518w" alt="">
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
          <a href="#about" class="nav-link-2 w-nav-link">ABOUT</a>
          <a href="#Mint" class="nav-link-2 w-nav-link">MINT</a>
          <a href="#rarity" class="nav-link-2 w-nav-link">RARITY</a>
          <a href="#roadmap" class="nav-link-2 w-nav-link">ROADMAP</a>
          <a href="#FAQ" class="nav-link-2 w-nav-link">FAQ</a>
          <a href="#Team" class="nav-link-2 w-nav-link">TEAM</a>
          <button id="connect-wallet" class="btn w-nav-link">CONNECT</button>
        </nav>
        <div class="menu-button-2 w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <div id="Top" class="back-to-top-container">
      <a href="#Top" class="back-to-top-button w-inline-block">
        <img src="images/icon-chevron-down.svg" alt="" class="back-to-top-icon">
      </a>
    </div>
    <div class="hero"></div>
    <div data-w-id="55722b5c-ded3-5937-379e-456c0f940e4a" style="opacity:0" class="welcome-section wf-section">
      <div class="main-container-2">
        <div id="about" class="w-layout-grid grid-halves">
          <div class="container reduced-width">
            <h1 class="display-heading">Welcome <br>Trippie Headz </h1>
            <div class="text-white">Located in the trippiest parts of the Metaverse—Trippie Headz can be found living on the Ethereum blockchain. These unique digital collectibles were made in collaboration with <a href="https://www.instagram.com/yalocaloffgod/?hl=en" class="link-4">@yalocaloffgod</a> and <a href="https://www.instagram.com/trippieredd/?hl=en" class="link-5">@trippieredd. </a>
            </div>
            <div class="button-row">
              <a href="#" class="button discord-btn w-inline-block">
                <div class="text-block-2 btn-text">DISCORD</div>
                <img src="images/discord-png.png" loading="lazy" width="34" alt="" class="img-margin">
              </a>
            </div>
          </div>
          <div id="w-node-_65d57b05-d987-ce09-a65d-c900b1d0dca1-19d28cee" class="container-small reduced-width">
            <div class="image-wrapper">
              <img src="images/2.png" sizes="(max-width: 479px) 91vw, (max-width: 767px) 82vw, (max-width: 991px) 83vw, (max-width: 1919px) 44vw, 442.03125px" width="746" id="w-node-_65d57b05-d987-ce09-a65d-c900b1d0dcb9-19d28cee" srcset="images/2-p-500.png 500w, images/2.png 600w" alt="" class="portrait-image round-image">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="97823cf4-a4fd-2ba1-bfd3-05dd2b440449" style="opacity:0" class="section-copy wf-section">
      <div class="container2">
        <div class="slider-2">
          <div class="slick-slider card-slider">
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/1.png" loading="lazy" sizes="350px" width="1350" srcset="images/1-p-500.png 500w, images/1-p-800.png 800w, images/1-p-1080.png 1080w, images/1-p-1600.png 1600w, images/1-p-2000.png 2000w, images/1.png 2048w" alt="">
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/2_1.png" loading="lazy" sizes="350px" width="1350" srcset="images/2_1-p-500.png 500w, images/2_1-p-800.png 800w, images/2_1-p-1080.png 1080w, images/2_1-p-1600.png 1600w, images/2_1-p-2000.png 2000w, images/2_1.png 2048w" alt="">
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/12.png" loading="lazy" sizes="350px" width="1350" srcset="images/12-p-500.png 500w, images/12-p-800.png 800w, images/12-p-2000.png 2000w, images/12.png 2048w" alt="">
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/11.png" loading="lazy" sizes="350px" width="1350" srcset="images/11-p-1080.png 1080w, images/11-p-1600.png 1600w, images/11-p-2000.png 2000w, images/11.png 2048w" alt="">
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/10.png" loading="lazy" sizes="350px" width="1350" srcset="images/10-p-1080.png 1080w, images/10-p-1600.png 1600w, images/10-p-2000.png 2000w, images/10.png 2048w" alt="">
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/8.png" loading="lazy" width="1350" sizes="350px" srcset="images/8-p-500.png 500w, images/8-p-800.png 800w, images/8-p-1080.png 1080w, images/8-p-1600.png 1600w, images/8-p-2000.png 2000w, images/8.png 2048w" alt="">
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/13.png" loading="lazy" width="1350" sizes="350px" srcset="images/13-p-800.png 800w, images/13-p-1080.png 1080w, images/13-p-1600.png 1600w, images/13-p-2000.png 2000w, images/13.png 2048w" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Mint" data-w-id="47521d4e-cad0-e344-c222-65d6e1714ac9" style="opacity:0" class="mint no-bottom-padding wf-section">
      <div class="main-container-3">
        <div class="w-layout-grid grid-halves-copy">
          <div class="container-small">
            <h4 class="medium-heading faq">Mint</h4>
            <h1 class="heading-7">
              <span id="totalSupply" class="text-span-6">0000 / 9999</span>
            </h1>
            <div class="text-white dark">Connect your wallet in order to purchase. <br>
              <span class="text-span-3">Limit of 3 Trippie Headz per transaction</span>
            </div>
            <div class="div-block">
              <h1 class="minus">-</h1>
              <h1 class="counter">1</h1>
              <h1 class="plus2">+</h1>
            </div>
            <div class="button-row">
              <a href="https://mint.trippieheadz.io" class="button button2 w-inline-block">
                <div>MINT</div>
              </a>
            </div>
          </div>
          <div id="w-node-_47521d4e-cad0-e344-c222-65d6e1714acc-19d28cee" class="container">
            <img src="images/gif-2.gif" loading="lazy" width="639" alt="" class="image-2">
          </div>
        </div>
      </div>
    </div>
    <div id="roadmap" class="roadmapv3 wf-section">
      <div class="main-container-3">
        <div data-w-id="f57ea1fd-6f8d-6867-a299-4f59129cb850" style="opacity:0" class="sticky_top">
          <div class="div-block-8">
            <h4 class="medium-heading faq">Roadmap 1.0</h4>
            <div class="div-block-6">
              <div class="div-block-5"></div>
              <h1 class="heading">Official</h1>
            </div>
          </div>
          <div class="text-white dark">Trippie Headz is a full-time project and it will continue to be following the public sale. Below is what we&#x27;re working towards in the short term. <strong>
              <br>
              <br>Future developments will be announced in Roadmap 2.0. </strong>
          </div>
        </div>
        <div class="phases-container">
          <h4 data-w-id="145de14c-bc87-1b4d-d30b-906a40ed38b6" style="opacity:0" class="pre-text">ROADMAP</h4>
          <div data-w-id="8841041d-2b21-aac0-4c31-99fd31756fe0" style="opacity:0" class="phases">
            <h1 class="heading-3">25%</h1>
            <h1 class="heading-4">Trippie Headz</h1>
            <p class="paragraph"> - 10% of purchase back (at sellout). <br> - Exclusive signed NFT by Trippie Redd of the Trippie Headz poster only 1111 will ever be made of these (will be airdropped to founding headz wallets). <br> - Will have access to backstage pass giveaway (winner will receive the passes before the concert after sellout). </p>
          </div>
          <div data-w-id="716c6b84-7053-55d5-4c65-cb535524c2b1" style="opacity:0" class="phases">
            <h1 class="heading-3">1400 Mints</h1>
            <h1 class="heading-4">TITLE 5</h1>
            <p class="paragraph"> - 1 of 1 Trippie Headz giveaway (All 1400 minters will be entered into a raffle with an equal chance to win). <br> - All 1400 minters will be airdropped an unreleased Trippie Redd song (to receive you must hold until 100% sellout). </p>
          </div>
          <div data-w-id="854faa7c-15ae-b1d4-62d4-5b7e7285ae26" style="opacity:0" class="phases">
            <h1 class="heading-3">50%</h1>
            <h1 class="heading-4">TITLE 2</h1>
            <p class="paragraph"> - At 50% sold out we will purchase property in Decentraland and name it "Trippie Hangout", a place where all members can go and hangout virtually. <br> - All 2222 minters will be entered in a giveaway to win a custom iced out chain of their own Trippie Head (will be given out at sellout). </p>
          </div>
          <div data-w-id="e2aa9b02-4570-bf3b-512a-a6f9f8244fd5" style="opacity:0" class="phases">
            <h1 class="heading-3">75%</h1>
            <h1 class="heading-4">TITLE 3</h1>
            <p class="paragraph"> - All holders who minted 3 or more NFTs will be entered into a giveaway to win a 𝗯𝗿𝗮𝗻𝗱 𝗻𝗲𝘄 𝗧𝗲𝘀𝗹𝗮 𝗠𝗼𝗱𝗲𝗹 𝟯, which will be given away upon sellout. <br> - We will donate 10 ETH to a charity of the community's choice. </p>
          </div>
          <div data-w-id="e2833dc2-4246-9cfb-fd53-81b2d4cd6a25" style="opacity:0" class="phases">
            <h1 class="heading-3">100%</h1>
            <h1 class="heading-4">TITLE 4</h1>
            <p class="paragraph"> - At 4444 mints, we will be burning the remaining supply. <br> - We will be sending out free merch to all holders (hoodie + t-shirt). <br> - We will host a holders only in person concert in Miami, FL (all holders will be airdropped tickets, one ticket per NFT). <br> - At sellout, we will setup a Community Wallet, where 50% of the secondary market royalties will go to, and the community will vote to decide what to do with this money. <br> - Everyone who mints will receive an airdropped Trippie Heads comic book ( only 4444 will exist, you will receive 1 per NFT minted after sellout). <br> - All holders will have access to the Trippie Headz app , where they will have exclusive access to limited edition merch, backstage passes, and free tickets to Trippie Redd's tour.</p>
          </div>
        </div>
      </div>
    </div>
    <section class="horizontal-section">
      <div class="horizontal-trigger"></div>
      <div class="horizontal-sticky">
        <div id="roadmap" class="container-3 is--sticky">
          <div class="fixed_backgroumd"></div>
          <div class="sticky_top">
            <div class="div-block-8">
              <h4 class="medium-heading">Roadmap</h4>
              <div class="div-block-6">
                <div class="div-block-5"></div>
                <h1 class="heading">PRE-LAUNCH</h1>
              </div>
              <div class="div-block-6">
                <div class="div-block-5-copy"></div>
                <h1 class="heading">POST-LAUNCH</h1>
              </div>
            </div>
            <div class="text-white dark">asdfasdfasdf</div>
          </div>
          <div class="wrapper">
            <div class="list">
              <div class="horizontal-item">
                <a href="#" class="card-2 w-inline-block">
                  <h1 class="sub-title-road">PHASE 1 </h1>
                  <h1 class="heading-2">LOREM I</h1>
                  <div class="text-white dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="div-block-7">
                    <div class="roadmap-"></div>
                  </div>
                  <h1 class="text">100% COMPLETE <br>
                  </h1>
                </a>
              </div>
              <div class="horizontal-item">
                <a data-w-id="725df01d-58b5-3051-d156-aa9f33542ba9" href="#" class="card-2 w-inline-block">
                  <h1 class="sub-title-road">PHASE 2</h1>
                  <h1 class="heading-2">LOREM IPSUM</h1>
                  <div class="text-white dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="div-block-7">
                    <div class="roadmap-"></div>
                  </div>
                  <h1 class="text">100% COMPLETE <br>
                  </h1>
                </a>
              </div>
              <div class="horizontal-item">
                <a href="#" class="card-2 w-inline-block">
                  <h1 class="sub-title-road">PHASE 3</h1>
                  <h1 class="heading-2">LOREM IPSUM</h1>
                  <div class="text-white dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="div-block-7">
                    <div class="roadmap-"></div>
                  </div>
                  <h1 class="text">100% COMPLETE <br>
                  </h1>
                </a>
              </div>
              <div class="horizontal-item">
                <a href="#" class="card-2 w-inline-block">
                  <h1 class="sub-title-road">PHASE 1</h1>
                  <h1 class="post-title">LOREM IPSUM</h1>
                  <div class="text-white dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="div-block-7">
                    <div class="roadmap--blue"></div>
                  </div>
                  <h1 class="text-copy">80% COMPLETE <br>
                  </h1>
                </a>
              </div>
              <div class="horizontal-item">
                <a href="#" class="card-2 w-inline-block">
                  <h1 class="sub-title-road">PHASE 1</h1>
                  <h1 class="post-title">LOREM IPSUM</h1>
                  <div class="text-white dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="div-block-7">
                    <div class="roadmap--blue"></div>
                  </div>
                  <h1 class="text-copy">80% COMPLETE <br>
                  </h1>
                </a>
              </div>
              <div class="horizontal-item">
                <a href="#" class="card-2 w-inline-block">
                  <h1 class="sub-title-road">PHASE 1</h1>
                  <h1 class="post-title">LOREM IPSUM</h1>
                  <div class="text-white dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                  <div class="div-block-7">
                    <div class="roadmap--blue"></div>
                  </div>
                  <h1 class="text-copy">80% COMPLETE <br>
                  </h1>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="giveaway" data-w-id="dd845009-ca21-ca43-13f2-cda24691dd45" style="opacity:0" class="extra wf-section">
      <div class="main-container-3">
        <div class="w-layout-grid grid-halves reverse">
          <div class="container">
            <img src="images/Photo-20-10-2021-11-49-38-PM.gif" loading="lazy" width="484" alt="" class="image">
          </div>
          <div class="container-small v2-copy v3">
            <h4 class="medium-heading faq">Giveaways</h4>
            <div class="text-white dark">Join our Discord to get more information and enter for a chance to win over $200,000 in prizes. </div>
            <a href="https://discord.gg/trippieheadz" class="button white v3 w-inline-block">
              <div class="text-block-3">DISCORD</div>
              <img src="images/discordpng.png" loading="lazy" width="31" sizes="30.99609375px" srcset="images/discordpng-p-500.png 500w, images/discordpng-p-800.png 800w, images/discordpng.png 900w" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="rarity" class="rarity wf-section">
      <div class="main-container-3">
        <div class="w-layout-grid grid-halves">
          <div class="container-small background">
            <h4 class="medium-heading faq center">Rarity</h4>
            <div class="div-block-12">
              <h1 class="number">4444</h1>
              <h1 class="heading-6">TOTAL TRIPPIE HEADZ</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">11</h1>
              <h1 class="heading-6">BACKGROUNDS</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">15</h1>
              <h1 class="heading-6">ACCESSORIES</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">19</h1>
              <h1 class="heading-6">HATS</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">16</h1>
              <h1 class="heading-6">HAIRS</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">16</h1>
              <h1 class="heading-6">EYES</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">13</h1>
              <h1 class="heading-6">SKINS</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">20</h1>
              <h1 class="heading-6">CLOTHING</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">16</h1>
              <h1 class="heading-6">CHAINS</h1>
            </div>
            <div class="div-block-12">
              <h1 class="number">13</h1>
              <h1 class="heading-6">MOUTHS</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="FAQ" class="faq wf-section">
      <div class="main-container-3">
        <h4 class="medium-heading faq center">F.A.Q</h4>
        <div class="faq-wrap">
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">How many Trippie Headz will there be?</div>
              <div data-w-id="4ebdd3fa-cb2d-fbcd-1628-ecef7dbfd609" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">There will be 4,444 Trippie Headz minted for this collection made in collaboration with <a href="https://www.instagram.com/trippieredd/?hl=en" class="link-6">@Trippie Redd</a> and designed by <a href="https://www.instagram.com/yalocaloffgod/" target="_blank" class="link">
                  <span>@YaLocalOffgod <strong></strong>
                  </span>
                </a>
              </p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">How much will it cost to mint a Trippie Head?</div>
              <div data-w-id="4ebdd3fa-cb2d-fbcd-1628-ecef7dbfd611" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">A Trippie Head will available to be minted at a price of .099 ETH.</p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">What is the maximum amount of Trippie Headz I can mint?</div>
              <div data-w-id="4ebdd3fa-cb2d-fbcd-1628-ecef7dbfd619" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">A limit of three Trippie Headz per transaction has been established. </p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">How do I mint a Trippie Head, and how will the release be fair?</div>
              <div data-w-id="83184162-feec-a9b9-21c8-49ee0431547a" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">You will only be able to mint a Trippie Head directly through <span class="text-span-2">our website (https://mint.trippieheadz.io/).</span> There will be a small, simple challenge on the website before purchase to add fairness. </p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">What chain is the Trippie Headz collection hosted on?</div>
              <div data-w-id="d6dffc9f-eb25-ebe3-591e-1be721df443d" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">Trippie Headz is an Ethereum-based NFT collection.</p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">Are the Trippie Headz generated, or hand-drawn?</div>
              <div data-w-id="9df727eb-e666-4b8f-63cc-f81b753dc076" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">The vast majority (4444) of Trippie Headz will be generated with unique traits/rarities. There will also be 9 hand-drawn unique 1/1 Trippie Headz.</p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">When is the release date?</div>
              <div data-w-id="48bf93a3-3d98-0c33-80c9-89c79e7c2b8a" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">The release date is on Wednesday, November 4th, 2021 @3 PM EST. </p>
            </div>
          </div>
          <div class="faq-question-wrap">
            <a href="#" class="faq-question-bar w-inline-block">
              <div class="question-title">I still have a question not answered in this FAQ, how can I find out?</div>
              <div data-w-id="dc14e624-a309-44fd-1bb0-72bcd82f5bb5" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/61720545da84792f4aa9e5ba/61720545da84797553a9e5c8_animation-w1024-h1024%20(1).json" data-loop="0" data-direction="1" data-autoplay="0" data-is-ix2-target="1" data-renderer="svg" data-default-duration="3.036369579362504" data-duration="0" data-ix2-initial-state="12" class="animation"></div>
            </a>
            <div class="faq-content">
              <p class="paragraph-2">Head over to the support-ticket channel on Discord. We will make sure to address any additional questions you may have as soon as possible! </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-option-2 wf-section">
      <div class="container2">
        <div class="slider-2">
          <div class="slick-slider card-slider">
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/1.jpg" loading="lazy" sizes="100vw" width="1350" srcset="images/1-p-500.jpeg 500w, images/1-p-800.jpeg 800w, images/1-p-1080.jpeg 1080w, images/1-p-1600.jpeg 1600w, images/1-p-2000.jpeg 2000w, images/1.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/2.jpg" loading="lazy" sizes="100vw" width="1350" srcset="images/2-p-500.jpeg 500w, images/2-p-800.jpeg 800w, images/2-p-1080.jpeg 1080w, images/2-p-1600.jpeg 1600w, images/2-p-2000.jpeg 2000w, images/2.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/3.jpg" loading="lazy" sizes="100vw" width="1350" srcset="images/3-p-500.jpeg 500w, images/3-p-800.jpeg 800w, images/3-p-1080.jpeg 1080w, images/3-p-1600.jpeg 1600w, images/3-p-2000.jpeg 2000w, images/3.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/4.jpg" loading="lazy" sizes="100vw" width="1350" srcset="images/4-p-500.jpeg 500w, images/4-p-800.jpeg 800w, images/4-p-1080.jpeg 1080w, images/4-p-1600.jpeg 1600w, images/4-p-2000.jpeg 2000w, images/4.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/5.jpg" loading="lazy" sizes="100vw" width="1350" srcset="images/5-p-500.jpeg 500w, images/5-p-800.jpeg 800w, images/5-p-1080.jpeg 1080w, images/5-p-1600.jpeg 1600w, images/5-p-2000.jpeg 2000w, images/5.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/6.jpg" loading="lazy" width="1350" sizes="100vw" srcset="images/6-p-500.jpeg 500w, images/6-p-800.jpeg 800w, images/6-p-1080.jpeg 1080w, images/6-p-1600.jpeg 1600w, images/6-p-2000.jpeg 2000w, images/6.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
            <div class="card-slider_item">
              <div class="card slider-card">
                <div class="card-body is_flex">
                  <img src="images/7.jpg" loading="lazy" width="1350" sizes="100vw" srcset="images/7-p-500.jpeg 500w, images/7-p-800.jpeg 800w, images/7-p-1080.jpeg 1080w, images/7-p-1600.jpeg 1600w, images/7-p-2000.jpeg 2000w, images/7.jpg 2048w" alt="">
                  <h1 class="team-title">LOREM IPSUM</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Team" class="team wf-section">
      <div class="main-container-3">
        <div class="div-block-9">
          <h4 class="medium-heading faq center">THE TEAM</h4>
          <div class="div-block-11">
            <div class="div-block-10">
              <img src="images/IMG_4739.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 41vw, (max-width: 1919px) 23vw, 291.8359375px" srcset="images/IMG_4739-p-500.jpeg 500w, images/IMG_4739-p-800.jpeg 800w, images/IMG_4739-p-1080.jpeg 1080w, images/IMG_4739-p-1600.jpeg 1600w, images/IMG_4739-p-2000.jpeg 2000w, images/IMG_4739.jpg 2048w" alt="" class="image-3">
              <h1 class="team-title">Trippie Redd</h1>
            </div>
            <div class="div-block-10">
              <img src="images/IMG_4740.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 41vw, (max-width: 1919px) 23vw, 291.8359375px" srcset="images/IMG_4740-p-500.jpeg 500w, images/IMG_4740-p-800.jpeg 800w, images/IMG_4740-p-1080.jpeg 1080w, images/IMG_4740-p-1600.jpeg 1600w, images/IMG_4740-p-2000.jpeg 2000w, images/IMG_4740.jpg 2048w" alt="" class="image-3">
              <h1 class="team-title">Yalocaloffgod</h1>
            </div>
            <div class="div-block-10">
              <img src="images/TRIPPIE-HEADZ-PROFILE-PIC.jpg" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 41vw, (max-width: 1919px) 23vw, 291.8359375px" srcset="images/TRIPPIE-HEADZ-PROFILE-PIC-p-500.jpeg 500w, images/TRIPPIE-HEADZ-PROFILE-PIC-p-800.jpeg 800w, images/TRIPPIE-HEADZ-PROFILE-PIC.jpg 1024w" alt="" class="image-3">
              <h1 class="team-title">George</h1>
            </div>
            <div class="div-block-10">
              <img src="images/9.png" loading="lazy" srcset="images/9-p-500.png 500w, images/9-p-800.png 800w, images/9-p-2000.png 2000w, images/9.png 2048w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 41vw, (max-width: 1919px) 23vw, 291.8359375px" alt="" class="image-3">
              <h1 class="team-title">Digital Collects</h1>
            </div>
          </div>
          <div class="div-block-11">
            <div class="div-block-10">
              <img src="images/artimg.png" loading="lazy" alt="" class="image-3">
              <h1 class="team-title">ART</h1>
            </div>
            <div class="div-block-10">
              <img src="images/7c3qp89g.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 41vw, (max-width: 1919px) 23vw, 291.8359375px" srcset="images/7c3qp89g-p-500.png 500w, images/7c3qp89g.png 512w" alt="" class="image-3">
              <h1 class="team-title">GRXXNT</h1>
            </div>
            <div class="div-block-10">
              <img src="images/in6U6Q5A.png" loading="lazy" alt="" class="image-3">
              <h1 class="team-title">NERD</h1>
            </div>
            <div class="div-block-10">
              <img src="images/5.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 44vw, (max-width: 991px) 41vw, (max-width: 1919px) 23vw, 291.8359375px" srcset="images/5-p-500.png 500w, images/5-p-1600.png 1600w, images/5-p-2000.png 2000w, images/5.png 2048w" alt="" class="image-3">
              <h1 class="team-title">Mateo</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Team" class="contract-info wf-section">
      <div class="main-container-3">
        <div class="div-block-9">
          <div class="div-block-15">
            <div class="div-block-14">
              <div class="div-block-16">
                <h1 class="heading-8">
                  <strong class="bold-text-3">VERIFIED CONTRACT:</strong>
                  <span class="text-span-5">
                    <strong class="bold-text-3"></strong>
                  </span>
                </h1>
                <div class="text-white dark">
                  <a target="_blank" href="https://etherscan.io/address/0x9a7f25ba6a78a2f4b29e6e4cf5a176efc4f1e2cb" class="link-3">
                    <strong class="bold-text-4">0x9a7f25ba6a78a2f4b29e6e4cf5a176efc4f1e2cb</strong>
                    <span>
                      <strong class="bold-text-4"></strong>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="Team" class="footer wf-section">
      <div class="container-4">
        <div class="row mb-40 w-row">
          <div class="column-5 w-col w-col-6">
            <a href="https://www.trippieheadz.io/" class="w-inline-block">
              <img src="images/logo.png" loading="lazy" width="137" sizes="(max-width: 479px) 57vw, 136.9921875px" srcset="images/logo-p-500.png 500w, images/logo-p-800.png 800w, images/logo-p-1080.png 1080w, images/logo.png 1518w" alt="" class="mb-10-2">
            </a>
          </div>
          <div class="column-4 w-col w-col-6">
            <div class="footer-links">
              <div class="footer-lonks-left">
                <a href="https://www.trippieheadz.io/" aria-current="page" class="footer-link w--current">HOME</a>
                <a href="#Mint" class="footer-link">MINT</a>
                <a href="#rarity" class="footer-link">RARITY</a>
                <a href="#roadmap" class="footer-link">ROADMAP</a>
                <a href="#Team" class="footer-link">TEAM</a>
              </div>
              <div class="subscribe-socials community align-right">
                <a href="https://www.discord.gg/trippieheadz" class="footer-social footer-link w-inline-block">
                  <img src="images/discord-png.png" loading="lazy" width="55" alt="">
                </a>
                <a href="https://instagram.com/trippieheadz" class="footer-social footer-link w-inline-block">
                  <img src="images/isntagram.png" loading="lazy" width="55" alt="">
                </a>
                <a href="https://twitter.com/trippieheadz" class="footer-social footer-link w-inline-block">
                  <img src="images/icons8-twitter-100_1icons8-twitter-100.png" loading="lazy" width="55" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=616bb1dbdcd432c4afd28ced" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script src="js/connect.js" type="text/javascript"></script>
    <script src="js/totalSupply.js" type="text/javascript"></script>
    <!-- [if lte IE 9]>
																																																																													<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script>
																																																																													<![endif] -->
    <style>
      .w-container {
        max-width: 1272px;
        width: 100%;
        padding-left: 28px;
        padding-right: 28px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <style>
      .minus,
      .plus2,
      .max {
        cursor: pointer;
        user-select: none;
      }

      .hide {
        display: none;
      }

      ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: black transparent;
        opacity: .2;
      }

      ::-webkit-scrollbar {
        width: 6px;
        opacity: .2;
      }

      /*
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #f02353;
}
*/
    </style>
    <script>
      const MAX_AMOUNT = 3;
      const MIN_AMOUNT = 1;
      // Event listeners
      $(document).on('click', '.minus', mintMinus).on('click', '.plus2', mintPlus).on('click', '.max', setMaxQuantity);

      function setMaxQuantity() {
        setMintQuantity(MAX_AMOUNT);
      }

      function mintPlus() {
        const new_val = getMintQuantity() + 1;
        if (new_val > MAX_AMOUNT) {
          return;
        }
        setMintQuantity(new_val);
      }

      function mintMinus() {
        const new_val = getMintQuantity() - 1;
        if (new_val < MIN_AMOUNT) {
          return;
        }
        setMintQuantity(new_val);
      }

      function getMintQuantity() {
        return parseInt($('.counter').html());
      }

      function setMintQuantity(quantity) {
        $('.counter').html(quantity);
      }
    </script>
    <!--  Slick Slider JS  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--  Card Slider Config  -->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.card-slider').slick({
          slidesToShow: 3,
          autoplay: true,
          autoplaySpeed: 2000,
          dots: true,
          centerMode: true,
          arrows: false,
          responsive: [{
            breakpoint: 1024,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }]
        });
      });
    </script>
    <!--  Card Slider Custom Nav  -->
    <script>
      $('.slide-right').click(function() {
        $('.card-slider').slick('slickNext');
      });
      $('.slide-left').click(function() {
        $('.card-slider').slick('slickPrev');
      });
    </script>
    <!--  Card Slider Config  -->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.cms-slider').slick({
          arrows: false,
          infinite: true,
          autoplay: true,
          autoplaySpeed: 800,
          speed: 300,
          slidesToShow: 3,
          slidesToScroll: 1,
          responsive: [{
            breakpoint: 1024,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 768,
            settings: {
              slidesToShow: 1
            }
          }]
        });
      });
    </script>
    <!--  Card Slider Custom Nav  -->
    <script>
      $('.cms-slide-right').click(function() {
        $('.cms-slider').slick('slickNext');
      });
      $('.cms-slide-left').click(function() {
        $('.cms-slider').slick('slickPrev');
      });
    </script>
    <style>
      .horizontal-trigger {
        height: calc(100% - 100vh);
      }
    </style>
    <script>
      function calculateScroll() {
        // Desktop
        let itemsInView = 3;
        let scrollSpeed = 1.2;
        if (window.matchMedia('(max-width: 479px)').matches) {
          // Mobile Portrait
          itemsInView = 1;
          scrollSpeed = 1.2;
        } else if (window.matchMedia('(max-width: 767px)').matches) {
          // Mobile Landscape
          itemsInView = 1;
          scrollSpeed = 1.2;
        } else if (window.matchMedia('(max-width: 991px)').matches) {
          // Tablet
          itemsInView = 2;
          scrollSpeed = 1.2;
        }
        let horizontalItem = $('.horizontal-item');
        let horizontalSection = $('.horizontal-section');
        let moveAmount = horizontalItem.length - itemsInView;
        let minHeight = (scrollSpeed * horizontalItem.outerWidth()) * horizontalItem.length;
        if (moveAmount <= 0) {
          moveAmount = 0;
          minHeight = 0;
        } else {
          horizontalSection.css('height', '200vh');
        }
        let moveDistance = horizontalItem.outerWidth() * moveAmount;
        $('html').css('font-size', moveDistance + 'px');
        horizontalSection.css('min-height', minHeight + 'px');
      }
      calculateScroll();
      window.onresize = function() {
        calculateScroll();
      }
    </script>
    <script>
      (function() {
        var deadline = '2021/11/08 15:00';

        function pad(num, size) {
          var s = "0" + num;
          return s.substr(s.length - size);
        }
        // fixes "Date.parse(date)" on safari
        function parseDate(date) {
          const parsed = Date.parse(date);
          if (!isNaN(parsed)) return parsed
          return Date.parse(date.replace(/-/g, '/').replace(/[a-z]+/gi, ' '));
        }

        function getTimeRemaining(endtime) {
          let total = parseDate(endtime) - Date.parse(new Date())
          let seconds = Math.floor((total / 1000) % 60)
          let minutes = Math.floor((total / 1000 / 60) % 60)
          let hours = Math.floor((total / (1000 * 60 * 60)) % 24)
          let days = Math.floor(total / (1000 * 60 * 60 * 24))
          return {
            total,
            days,
            hours,
            minutes,
            seconds
          };
        }

        function clock(id, endtime) {
          let days = document.getElementById(id + '-days')
          let hours = document.getElementById(id + '-hours')
          let minutes = document.getElementById(id + '-minutes')
          let seconds = document.getElementById(id + '-seconds')
          var timeinterval = setInterval(function() {
            var time = getTimeRemaining(endtime);
            if (time.total <= 0) {
              clearInterval(timeinterval);
            } else {
              days.innerHTML = pad(time.days, 2);
              hours.innerHTML = pad(time.hours, 2);
              minutes.innerHTML = pad(time.minutes, 2);
              seconds.innerHTML = pad(time.seconds, 2);
            }
          }, 1000);
        }
        clock('js-clock', deadline);
      })();
    </script>
    <script>
      ! function(e) {
        function t(t) {
          for (var n, u, a = t[0], c = t[1], l = t[2], f = 0, s = []; f < a.length; f++) u = a[f], Object.prototype.hasOwnProperty.call(o, u) && o[u] && s.push(o[u][0]), o[u] = 0;
          for (n in c) Object.prototype.hasOwnProperty.call(c, n) && (e[n] = c[n]);
          for (p && p(t); s.length;) s.shift()();
          return i.push.apply(i, l || []), r()
        }

        function r() {
          for (var e, t = 0; t < i.length; t++) {
            for (var r = i[t], n = !0, a = 1; a < r.length; a++) {
              var c = r[a];
              0 !== o[c] && (n = !1)
            }
            n && (i.splice(t--, 1), e = u(u.s = r[0]))
          }
          return e
        }
        var n = {},
          o = {
            1: 0
          },
          i = [];

        function u(t) {
          if (n[t]) return n[t].exports;
          var r = n[t] = {
            i: t,
            l: !1,
            exports: {}
          };
          return e[t].call(r.exports, r, r.exports, u), r.l = !0, r.exports
        }
        u.e = function(e) {
          var t = [],
            r = o[e];
          if (0 !== r)
            if (r) t.push(r[2]);
            else {
              var n = new Promise((function(t, n) {
                r = o[e] = [t, n]
              }));
              t.push(r[2] = n);
              var i, a = document.createElement("script");
              a.charset = "utf-8", a.timeout = 120, u.nc && a.setAttribute("nonce", u.nc), a.src = function(e) {
                return u.p + "/js/" + ({} [e] || e) + "." + {
                  3: "1414eae9"
                } [e] + ".chunk.js"
              }(e);
              var c = new Error;
              i = function(t) {
                a.onerror = a.onload = null, clearTimeout(l);
                var r = o[e];
                if (0 !== r) {
                  if (r) {
                    var n = t && ("load" === t.type ? "missing" : t.type),
                      i = t && t.target && t.target.src;
                    c.message = "Loading chunk " + e + " failed.\n(" + n + ": " + i + ")", c.name = "ChunkLoadError", c.type = n, c.request = i, r[1](c)
                  }
                  o[e] = void 0
                }
              };
              var l = setTimeout((function() {
                i({
                  type: "timeout",
                  target: a
                })
              }), 12e4);
              a.onerror = a.onload = i, document.head.appendChild(a)
            } return Promise.all(t)
        }, u.m = e, u.c = n, u.d = function(e, t, r) {
          u.o(e, t) || Object.defineProperty(e, t, {
            enumerable: !0,
            get: r
          })
        }, u.r = function(e) {
          "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {
            value: "Module"
          }), Object.defineProperty(e, "__esModule", {
            value: !0
          })
        }, u.t = function(e, t) {
          if (1 & t && (e = u(e)), 8 & t) return e;
          if (4 & t && "object" == typeof e && e && e.__esModule) return e;
          var r = Object.create(null);
          if (u.r(r), Object.defineProperty(r, "default", {
              enumerable: !0,
              value: e
            }), 2 & t && "string" != typeof e)
            for (var n in e) u.d(r, n, function(t) {
              return e[t]
            }.bind(null, n));
          return r
        }, u.n = function(e) {
          var t = e && e.__esModule ? function() {
            return e.default
          } : function() {
            return e
          };
          return u.d(t, "a", t), t
        }, u.o = function(e, t) {
          return Object.prototype.hasOwnProperty.call(e, t)
        }, u.p = "/", u.oe = function(e) {
          throw console.error(e), e
        };
        var a = this.webpackJsonphashlips_nft_minting_dapp = this.webpackJsonphashlips_nft_minting_dapp || [],
          c = a.push.bind(a);
        a.push = t, a = a.slice();
        for (var l = 0; l < a.length; l++) t(a[l]);
        var p = c;
        r()
      }([])
    </script>
    <script src="/js/2.702c4f47.chunk.js"></script>
    <script src="/js/main.71066be4.chunk.js"></script>
  <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6cd34a1119878de4',m:'zwPE55gCH1PpN6.TDLoIAkuxtRjnUnhI6yTGbBn6Ccg-1642125821-0-Ab8LdDhdIBnr4zjaWiJ+1wVAGMDSl3xdoypkiQjBz/AAVYKGQ679Jb4dW78O91qZEt3Y11QJexLXvM2yohpbb4QB4BqIyCILuwrXVmpKcZfer88RVlskvJpBkZdgnJqD+w==',s:[0xba9a7c17c0,0x7095fed009],u:'/cdn-cgi/challenge-platform/h/b'}})();</script></body>
</html>